<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>TPUloader</Name>
  <Icon>
    <Name>cloud-server-filled</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>cloud-server-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_CLOUD-SERVER-FILLED</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
</AxialisIconCollection>
